ThaiMung2/ThaiMung2/ListWitness.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ThaiMung2.ListWitness"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiMung2"
    xmlns:common="using:ThaiMung2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppbar" Padding="10,0,10,0">
            <Grid Height="84">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Export to PDF"></Button>
                </StackPanel>  
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="List of Witness" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="560" Margin="60,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="560">
            <Canvas.Background>
                <ImageBrush ImageSource="PostIt2.png"/>
            </Canvas.Background>
            <TextBlock x:Name="listDes" Canvas.Left="70.976" TextWrapping="Wrap" Text="content goes here" Canvas.Top="136.968" Foreground="#FF382A2A" FontSize="22" FontFamily="Segoe UI" Height="362.936" Width="455" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-3.016"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <TextBlock x:Name="listPeople" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="805,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="List of witness" VerticalAlignment="Top" Height="478" Width="490" FontSize="22" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
