ThaiMung2/ThaiMung2/PostPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ThaiMung2.PostPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiMung2"
    xmlns:common="using:ThaiMung2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Post Event</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Page.BottomAppBar>
        
            <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
                <Grid Height="84">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="postButton" Style="{StaticResource AppBarButtonStyle}" Content="&#xE1A9;" AutomationProperties.Name="Post" Click="postButton_Click"/>
                        <Button x:Name="tagButton" Content="" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Tags" Click="tagButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </AppBar>
        
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="683" Margin="683,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="68,34,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" Height="28" FontSize="22" Width="66" FontFamily="Segoe UI"/>
            <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="139,34,0,0" TextWrapping="Wrap" Text="yyyy-mm-dd" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="68,90,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>
            <ComboBox x:Name="TimeHour" HorizontalAlignment="Left" Margin="139,90,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="22" SelectedItem="00" IsSynchronizedWithCurrentItem="False">
                <x:String>00</x:String>
                <x:String>01</x:String>
                <x:String>02</x:String>
                <x:String>03</x:String>
                <x:String>04</x:String>
                <x:String>05</x:String>
                <x:String>06</x:String>
                <x:String>07</x:String>
                <x:String>08</x:String>
                <x:String>09</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="281,90,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI"/>
            <ComboBox x:Name="TimeMinute" HorizontalAlignment="Left" Margin="307,90,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="22" SelectedItem="00">
                <x:String>00</x:String>
                <x:String>01</x:String>
                <x:String>02</x:String>
                <x:String>03</x:String>
                <x:String>04</x:String>
                <x:String>05</x:String>
                <x:String>06</x:String>
                <x:String>07</x:String>
                <x:String>08</x:String>
                <x:String>09</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
                <x:String>25</x:String>
                <x:String>26</x:String>
                <x:String>27</x:String>
                <x:String>28</x:String>
                <x:String>29</x:String>
                <x:String>30</x:String>
                <x:String>31</x:String>
                <x:String>32</x:String>
                <x:String>33</x:String>
                <x:String>34</x:String>
                <x:String>35</x:String>
                <x:String>36</x:String>
                <x:String>37</x:String>
                <x:String>38</x:String>
                <x:String>39</x:String>
                <x:String>40</x:String>
                <x:String>41</x:String>
                <x:String>42</x:String>
                <x:String>43</x:String>
                <x:String>44</x:String>
                <x:String>45</x:String>
                <x:String>46</x:String>
                <x:String>47</x:String>
                <x:String>48</x:String>
                <x:String>49</x:String>
                <x:String>50</x:String>
                <x:String>51</x:String>
                <x:String>52</x:String>
                <x:String>53</x:String>
                <x:String>54</x:String>
                <x:String>55</x:String>
                <x:String>56</x:String>
                <x:String>57</x:String>
                <x:String>58</x:String>
                <x:String>59</x:String>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="68,494,0,0" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontFamily="Segoe UI" FontSize="22"/>
            <TextBlock x:Name="Tags" HorizontalAlignment="Left" Margin="139,494,0,0" TextWrapping="Wrap" Text="Open Appbar to choose tags" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI" Width="456" Height="116" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="68,253,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI"/>
            <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Margin="129,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="186" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="68,146,0,0" TextWrapping="Wrap" Text="Latitude: " VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,198,0,0" TextWrapping="Wrap" Text="Longtitude: " VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>
            <TextBlock x:Name="latitude" HorizontalAlignment="Left" Margin="176,146,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>
            <TextBlock x:Name="longtitude" HorizontalAlignment="Left" Margin="197,198,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="1" Width="683" Height="628" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="postMap" HorizontalAlignment="Left" Margin="118,42,0,0" Width="498" Background="#FF6C6868" Opacity="0.56" Height="498" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Maps:Map x:Name="Map" Margin="0,0,0,0" Credentials="AhM23sQjMWJqyNEOwpSFp24ZoJpOrD8j0h_Adn1Guxm7be-zCVOin_fk1sJHkbtx"  Tapped="Map_Tapped"  >
                    
                </Maps:Map>
                
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
